
<style>
/* ── Variables Agilotext ─────────────────────────────────────────── */
:root {
  --agilo-primary: var(--color--blue, #174a96);
  --agilo-primary-soft: color-mix(in srgb, var(--color--blue, #174a96) 18%, transparent);
  --agilo-text: var(--color--gris_foncé, #020202);
  --agilo-dim: var(--color--gris, #525252);
  --agilo-surface: var(--color--white, #ffffff);
  --agilo-surface-2: var(--color--blanc_gris, #f8f9fa);
  --agilo-border: var(--color--noir_25, #343a4040);
  --agilo-divider: color-mix(in srgb, var(--agilo-text) 14%, transparent);
  --agilo-shadow:
    0 1px 2px color-mix(in srgb, var(--agilo-text) 8%, transparent),
    0 4px 10px color-mix(in srgb, var(--agilo-text) 6%, transparent);
  --agilo-radius: var(--0-5_radius, .5rem);
  --agilo-gap: .625rem;
  --agilo-focus: 2px solid color-mix(in srgb, var(--agilo-primary) 70%, transparent);

  /* Alias compat pour le CSS existant du composant */
  --agilo-accent: var(--color--orange, #fd7e14);
  --agilo-bg: var(--agilo-surface-2);
  --agilo-card: var(--agilo-surface);
  --agilo-muted: var(--agilo-dim);
  --agilo-timer: var(--agilo-dim);
  --agilo-timer-sep: var(--agilo-text);
  --agilo-green: var(--color--vert, #1c661a);
  --agilo-red: var(--color--rouge, #a82633);
}

/* ── Carte principale ────────────────────────────────────────────── */
.source-card {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
}

/* Conteneur : ~80% desktop, centré ; 100% mobile ; gouttières latérales */
.agilo-source-wrap {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}

/* ── Barre d'onglets ─────────────────────────────────────────────── */
.source-tabs {
  display: flex;
  border-bottom: 2px solid var(--agilo-border);
  background: transparent;
}
.source-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .45rem;
  padding: .9rem .5rem;
  font-family: inherit;
  font-size: .875rem;
  font-weight: 500;
  color: var(--agilo-muted);
  cursor: pointer;
  border: none;
  background: transparent;
  position: relative;
  transition: color .2s, background .2s;
}
.source-tab:hover { color: var(--agilo-text); background: #F0F2F5; }
.source-tab.active { color: var(--agilo-primary); font-weight: 600; }
.source-tab.active::after {
  content: '';
  position: absolute; bottom: -2px; left: 0; right: 0;
  height: 3px;
  background: var(--agilo-primary);
  border-radius: 3px 3px 0 0;
}
.source-tab svg { width: 18px; height: 18px; fill: currentColor; flex-shrink: 0; }

/* ── Panneaux ────────────────────────────────────────────────────── */
.source-panels { padding: 1.5rem; }
.source-panel { display: none; }
.source-panel.active {
  display: block;
  animation: panelFadeIn .25s ease;
}
@keyframes panelFadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ═══════════ PANEL FICHIER ═══════════ */
/* Le contenu fichier (FilePond, toggle envoi multiple, etc.)
   vient du formulaire Webflow natif positionné sous cet embed.
   Aucun markup dupliqué ici. */

/* ═══════════ PANEL YOUTUBE ═══════════ */
.youtube-panel-inner h5 { font-size: .95rem; font-weight: 600; margin-bottom: .75rem; }
.youtube-panel-inner .input-youtube {
  width: 100%; padding: .75rem 1rem; border: 1px solid var(--agilo-border); border-radius: 8px;
  font-size: .875rem; font-family: inherit; transition: border-color .2s, box-shadow .2s;
  box-sizing: border-box;
}
.youtube-panel-inner .input-youtube:focus { outline: none; border-color: var(--agilo-primary); box-shadow: 0 0 0 3px rgba(23,74,150,.1); }
.youtube-panel-inner .yt-helper { font-size: .75rem; color: var(--agilo-muted); margin-top: .4rem; }

/* ═══════════ PANEL DICTÉE ═══════════ */
.dictee-inner-card {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 1rem 0 0;
  text-align: center;
  box-sizing: border-box;
}

/* Statut */
.dictee-status-row {
  display: inline-flex; align-items: center; gap: .45rem;
  font-size: .8125rem; font-weight: 500; color: var(--agilo-muted);
  margin-bottom: .5rem;
}
.dictee-status-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--agilo-muted); transition: background .3s; flex-shrink: 0;
}
.dictee-status-dot.listening { background: var(--agilo-green); animation: pulseDot 1.5s ease-in-out infinite; }
@keyframes pulseDot {
  0%, 100% { box-shadow: 0 0 0 0 rgba(28,102,26,.4); }
  50%      { box-shadow: 0 0 0 6px rgba(28,102,26,0); }
}

/* Timer */
.dictee-timer {
  font-size: 2.25rem; font-weight: 700; margin-bottom: .75rem;
  font-variant-numeric: tabular-nums; letter-spacing: .02em;
  color: var(--agilo-timer);
}
.dictee-timer .sep { color: var(--agilo-timer-sep); opacity: .9; }

/* Barre de niveau micro */
.dictee-level-wrap { max-width: 320px; margin: 0 auto 1rem; }
.dictee-level-label {
  font-size: .6rem; font-weight: 600; color: var(--agilo-muted);
  text-transform: uppercase; letter-spacing: .05em; margin-bottom: .25rem; text-align: left;
}
.dictee-level-bar { width: 100%; height: 5px; background: var(--agilo-border); border-radius: 3px; overflow: hidden; }
.dictee-level-fill { height: 100%; width: 0%; border-radius: 3px; transition: width .08s linear, background-color .3s ease; }

/* Label apercu */
.dictee-preview-label {
  display: flex; align-items: center; justify-content: center; gap: .3rem;
  font-size: .7rem; color: var(--agilo-muted); margin-bottom: .5rem;
}
.dictee-preview-label svg { width: 13px; height: 13px; fill: currentColor; flex-shrink: 0; }

/* Textarea */
[data-agilo-streaming-text] {
  width: 100%; min-height: 200px; max-height: 50vh;
  border: 1px solid var(--agilo-border); border-radius: 10px;
  padding: 1rem 1.15rem; font-family: inherit; font-size: .9rem; line-height: 1.6;
  color: var(--agilo-text); resize: vertical;
  transition: border-color .2s, box-shadow .2s, min-height .3s ease;
  background: var(--agilo-bg);
  box-sizing: border-box;
}
[data-agilo-streaming-text]:not([readonly]) {
  background: var(--agilo-card);
  border-color: var(--agilo-primary);
  box-shadow: 0 0 0 3px rgba(23,74,150,.08);
}
[data-agilo-streaming-text]:focus { outline: none; border-color: var(--agilo-primary); box-shadow: 0 0 0 3px rgba(23,74,150,.1); }

/* ── Boutons dictée (isolés des .button Enregistrer / Pause / Arrêter batch) ── */
.dictee-actions {
  display: flex; justify-content: center; align-items: center;
  gap: .6rem; margin-top: 1.25rem; flex-wrap: wrap;
}
.dictee-btn {
  display: inline-flex; align-items: center; justify-content: center; gap: .4rem;
  padding: .6rem 1.2rem; font-family: inherit; font-size: .8125rem;
  font-weight: 600; border-radius: 10px; border: none; cursor: pointer;
  transition: background .2s, box-shadow .2s, opacity .2s;
  line-height: 1.3;
}
.dictee-btn:disabled { opacity: .45; cursor: not-allowed; }
.dictee-btn svg { width: 18px; height: 18px; flex-shrink: 0; fill: currentColor; }

.dictee-btn--start   { background: var(--agilo-primary); color: #fff; }
.dictee-btn--start:hover:not(:disabled)  { background: #12397A; box-shadow: 0 2px 8px rgba(23,74,150,.25); }
.dictee-btn--pause   { background: transparent; color: var(--agilo-text); border: 1px solid var(--agilo-border); }
.dictee-btn--pause:hover:not(:disabled)  { border-color: var(--agilo-primary); color: var(--agilo-primary); }
.dictee-btn--resume  { background: var(--agilo-primary); color: #fff; }
.dictee-btn--resume:hover:not(:disabled) { background: #12397A; box-shadow: 0 2px 8px rgba(23,74,150,.25); }
.dictee-btn--stop    { background: var(--agilo-accent); color: #fff; }
.dictee-btn--stop:hover:not(:disabled)   { background: #E56A08; box-shadow: 0 2px 8px rgba(253,125,19,.25); }

/* Copier texte */
.dictee-secondary-actions {
  display: flex; justify-content: center; gap: .5rem; margin-top: .75rem;
}
.btn-copy {
  display: inline-flex; align-items: center; gap: .35rem;
  background: transparent; border: 1px solid var(--agilo-border);
  border-radius: 8px; padding: .4rem .9rem;
  font-family: inherit; font-size: .75rem; font-weight: 500;
  color: var(--agilo-muted); cursor: pointer;
  transition: border-color .2s, color .2s, background .2s;
}
.btn-copy:hover { border-color: var(--agilo-primary); color: var(--agilo-primary); background: rgba(23,74,150,.03); }
.btn-copy.copied { border-color: var(--agilo-green); color: var(--agilo-green); }
.btn-copy svg { width: 14px; height: 14px; fill: currentColor; }

/* Note bas de page */
.dictee-note {
  font-size: .68rem; color: var(--agilo-muted); margin-top: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .agilo-source-wrap { width: 100%; padding: 0 12px; }
  .source-tab { font-size: .78rem; padding: .75rem .35rem; gap: .3rem; }
  .source-panels { padding: 1rem .75rem; }
  .dictee-inner-card { padding: .75rem 0 0; }
  .dictee-timer { font-size: 1.75rem; }
  .dictee-btn { padding: .5rem 1rem; font-size: .78rem; }
  [data-agilo-streaming-text] { min-height: 160px; }
}
</style>

<div class="agilo-source-wrap">
<section class="source-card">

  <div class="source-tabs" role="tablist">
    <button type="button" class="source-tab active" role="tab" data-tab="file" aria-selected="true">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg> Fichier
    </button>
    <button type="button" class="source-tab" role="tab" data-tab="youtube" aria-selected="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg> YouTube
    </button>
    <button type="button" class="source-tab" role="tab" data-tab="dictee" aria-selected="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/></svg> Dictée en direct
      <span class="ag-badge orange">Nouveau</span>
    </button>
  </div>

  <div class="source-panels">
    <div class="source-panel active" id="panel-file" role="tabpanel">
      <!-- Le contenu fichier (FilePond, toggle, etc.) vient du formulaire Webflow natif en dessous de cet embed -->
    </div>

    <div class="source-panel" id="panel-youtube" role="tabpanel">
      <div class="youtube-panel-inner">
        <h5>Transcrire une vidéo YouTube</h5>
        <input type="url" name="youtubeUrl" id="youtube-url-input" placeholder="https://www.youtube.com/watch?v=..." class="input-youtube" autocomplete="url" inputmode="url">
        <p class="yt-helper">Collez le lien complet de la vidéo YouTube que vous souhaitez transcrire.</p>
      </div>
    </div>

    <div class="source-panel" id="panel-dictee" role="tabpanel">
      <!-- Un seul bloc racine streaming par page -->
      <div data-agilo-streaming-root="true" id="live-streaming-panel">
        <div class="dictee-inner-card">

          <div class="dictee-status-row">
            <span class="dictee-status-dot" id="dictee-status-dot" aria-hidden="true"></span>
            <span data-agilo-streaming-status aria-live="polite">Prêt à enregistrer</span>
          </div>

          <div class="dictee-timer" id="agilo-streaming-timer" aria-live="polite">00<span class="sep">:</span>00</div>

          <div class="dictee-level-wrap" id="agilo-level-wrap" style="display:none;">
            <div class="dictee-level-label">Niveau micro</div>
            <div class="dictee-level-bar"><div class="dictee-level-fill" id="agilo-level-fill"></div></div>
          </div>

          <div class="dictee-preview-label">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
            Aperçu en direct — le résultat final sera traité après envoi
          </div>
          <textarea data-agilo-streaming-text rows="5" readonly placeholder="La transcription apparaîtra ici dès que vous commencerez à parler..."></textarea>

          <div class="dictee-actions">
            <!-- Pas d'attribut disabled ici : le script gère l'état -->
            <button type="button" class="dictee-btn dictee-btn--start" data-agilo-streaming-start>
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/></svg>
              Démarrer la dictée
            </button>
            <button type="button" class="dictee-btn dictee-btn--pause" data-agilo-streaming-pause disabled style="display:none;">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
              Pause
            </button>
            <button type="button" class="dictee-btn dictee-btn--resume" data-agilo-streaming-resume disabled style="display:none;">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
              Reprendre
            </button>
            <button type="button" class="dictee-btn dictee-btn--stop" data-agilo-streaming-stop disabled style="display:none;">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h12v12H6z"/></svg>
              Arrêter et transcrire
            </button>
          </div>

          <div class="dictee-secondary-actions">
            <button type="button" class="btn-copy" id="agilo-copy-btn">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
              <span id="agilo-copy-btn-text">Copier le texte</span>
            </button>
          </div>

          <p class="dictee-note">
            L'audio reste en local sur votre appareil et n'est envoyé qu'à l'arrêt.<br>
            Conforme RGPD (serveurs UE). Vous pouvez aussi copier le texte sans envoyer.
          </p>
          <input type="hidden" name="streamingLanguage" value="fr">

        </div>
      </div>
    </div>
  </div>
</section>
</div>
