<style>
  /* Echelle de base du widget (rem = relatif au navigateur, clamp pour lisibilite mobile) */
  .agilo-referral-widget {
    font-size: clamp(14px, 2.8vw, 16px);
  }

  .agilo-referral-cta {
    margin-top: 0.5rem;
    width: auto;
    justify-content: center;
    min-height: 2.125rem;
    padding: 0.4375rem 0.75rem;
    border-radius: 0.5625rem;
    font-size: 0.8125rem;
    line-height: 1.2;
    max-width: 16.25rem;
  }
  .agilo-referral-cta.is-primary { background: #174a96; color: #fff; }
  .agilo-referral-cta.is-secondary {
    background: #eff4fb; color: #174a96;
    border: 1px solid rgba(23, 74, 150, 0.18);
  }

  .agilo-referral-modal[hidden] { display: none !important; }
  .agilo-referral-modal {
    position: fixed; inset: 0; z-index: 10050;
    display: flex; justify-content: center; align-items: flex-start;
    padding: max(1rem, env(safe-area-inset-top)) min(4vw, 1rem) max(1.25rem, env(safe-area-inset-bottom));
    overflow-y: auto; -webkit-overflow-scrolling: touch; overscroll-behavior: contain;
  }
  .agilo-referral-modal__backdrop {
    position: absolute; inset: 0; background: rgba(9, 20, 44, 0.28); min-height: 100%;
  }
  .agilo-referral-modal__panel {
    position: relative; z-index: 1;
    box-sizing: border-box;
    width: min(94vw, 42rem);
    max-width: 100%;
    max-height: min(calc(100dvh - max(2rem, env(safe-area-inset-top) + env(safe-area-inset-bottom))), 45rem);
    overflow-y: auto; -webkit-overflow-scrolling: touch;
    margin-bottom: auto;
    border-radius: 1rem;
    background: #fff;
    padding: clamp(0.75rem, 3vw, 1rem);
    box-shadow: 0 1.25rem 3rem rgba(0, 0, 0, 0.22);
    border: 1px solid #e6ecf5;
    color: #1b2430;
    font-family: Inter, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.45;
  }
  .agilo-referral-modal__close {
    position: absolute; top: 0.5rem; right: 0.625rem;
    border: 0; background: transparent;
    font-size: 1.375rem; line-height: 1; cursor: pointer; color: #526076;
    padding: 0.25rem;
  }
  .agilo-referral-modal__title {
    margin: 0 1.75rem 0.25rem 0;
    font-size: clamp(1.0625rem, 2.8vw, 1.1875rem);
    font-weight: 700; letter-spacing: -0.01em; line-height: 1.2;
  }
  .agilo-referral-modal__desc { margin: 0 0 0.75rem; font-size: 0.8125rem; color: #5b677a; line-height: 1.4; }

  .agilo-referral-hero {
    padding: 0.75rem; border-radius: 0.75rem; border: 1px solid #dbe7ff;
    background: linear-gradient(180deg, #f6f9ff 0%, #ffffff 100%);
  }
  .agilo-referral-hero__meta {
    margin: 0 0 0.375rem; font-size: 0.75rem; color: #5b677a; font-weight: 600; text-align: center;
  }
  .agilo-referral-hero__progress {
    margin: 0; text-align: center;
    font-size: clamp(1.5rem, 5vw, 1.875rem);
    line-height: 1.05; font-weight: 800; color: #174a96;
  }
  .agilo-referral-hero__suffix { font-size: 0.875rem; color: #5b677a; font-weight: 600; }

  .agilo-referral-reward-bar {
    margin-top: 0.625rem; height: 0.625rem; border-radius: 999px;
    background: #dfe8f8; overflow: hidden;
  }
  .agilo-referral-reward-bar__fill {
    height: 100%; width: 0;
    background: linear-gradient(90deg, #174a96 0%, #2f64bd 100%);
    transition: width 0.45s ease;
  }

  .agilo-referral-reward-steps {
    display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 0.5rem; margin-top: 0.5rem;
  }
  .agilo-referral-reward-step {
    padding: 0.3125rem 0; border: 1px solid #d8e3fa; border-radius: 0.5rem;
    text-align: center; font-size: 0.6875rem; font-weight: 700; color: #6b7890; background: #fff;
  }
  .agilo-referral-reward-step.is-active {
    border-color: #174a96; color: #174a96; background: #eaf1ff;
  }
  .agilo-referral-hero__status {
    margin: 0.625rem 0 0; font-size: 0.75rem; color: #2f3f57; line-height: 1.45;
    text-align: center; font-weight: 600;
  }

  .agilo-referral-secondary {
    margin-top: 0.75rem; padding-top: 0.625rem; border-top: 1px solid #edf2fb;
  }
  .agilo-referral-kpis { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 0.5rem; }
  .agilo-referral-kpi {
    border: 1px solid #e7edf8; border-radius: 0.625rem; padding: 0.5rem 0.375rem; text-align: center;
    background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
  }
  .agilo-referral-kpi__label {
    font-size: 0.6875rem; color: #6c7890; margin: 0 0 0.25rem;
    text-transform: uppercase; letter-spacing: 0.03em; font-weight: 600;
  }
  .agilo-referral-kpi__value { margin: 0; font-size: 1.25rem; color: #174a96; font-weight: 700; line-height: 1.1; }

  .agilo-referral-conversion-secondary {
    margin: 0.5rem 0 0; text-align: center; font-size: 0.75rem; color: #5b677a; font-weight: 600;
  }
  .agilo-referral-copy { margin-top: 0.75rem; display: flex; justify-content: center; }
  .agilo-referral-copy__btn {
    border: 1px solid rgba(23, 74, 150, 0.2);
    background: #f3f7ff; color: #174a96;
    border-radius: 0.625rem; padding: 0.5rem 0.75rem;
    font-weight: 600; font-size: 0.8125rem; cursor: pointer; max-width: 100%;
  }
  .agilo-referral-copy__btn:disabled { opacity: 0.7; cursor: default; }
  .agilo-referral-claim { margin-top: 0.5rem; display: flex; justify-content: center; }
  .agilo-referral-claim[hidden] { display: none !important; }
  .agilo-referral-claim__link {
    display: inline-flex; align-items: center; justify-content: center; text-decoration: none;
    border-radius: 0.625rem; padding: 0.5rem 0.75rem; font-weight: 700; font-size: 0.8125rem; line-height: 1.2;
    background: #174a96; color: #fff; border: 1px solid rgba(23, 74, 150, 0.24); max-width: 100%;
  }
  .agilo-referral-claim__link:hover { background: #123a75; }
  .agilo-referral-modal__hint { margin: 0.625rem 0 0; font-size: 0.75rem; color: #5b677a; line-height: 1.45; }

  .agilo-referral-leads { margin-top: 0.625rem; padding-top: 0.625rem; border-top: 1px solid #edf2fb; }
  .agilo-referral-leads__title { margin: 0 0 0.375rem; font-size: 0.875rem; font-weight: 700; color: #1b2430; }
  .agilo-referral-leads__hint { margin: 0 0 0.5rem; font-size: 0.6875rem; color: #5b677a; line-height: 1.45; }
  .agilo-referral-leads__scroll {
    overflow-x: auto; overflow-y: visible; -webkit-overflow-scrolling: touch;
    border: 1px solid #e7edf8; border-radius: 0.625rem; background: #fafcff;
  }
  .agilo-referral-leads__msg-tools {
    display: inline-flex; align-items: center; gap: 0.3125rem; flex-shrink: 0; justify-content: flex-end;
  }
  .agilo-referral-leads__open-wrap { position: relative; display: inline-flex; }
  .agilo-referral-leads__msg-tool-btn {
    box-sizing: border-box; display: inline-flex; align-items: center; justify-content: center;
    width: 2.25rem; height: 2.25rem; padding: 0; border-radius: 0.5rem;
    border: 1px solid rgba(23, 74, 150, 0.22); background: #eff4fb; color: #526076;
    cursor: pointer; font: inherit; line-height: 1; flex-shrink: 0;
  }
  .agilo-referral-leads__msg-tool-btn:hover {
    background: #dbe7ff; color: #123a75; border-color: rgba(23, 74, 150, 0.35);
  }
  .agilo-referral-leads__msg-tool-btn:focus-visible {
    outline: 2px solid rgba(23, 74, 150, 0.35); outline-offset: 2px;
  }
  .agilo-referral-leads__msg-tool-btn--open .agilo-ref-leads-send-icon { color: inherit; }
  .agilo-referral-leads__msg-tool-btn--copy.is-copied {
    color: #13693a; background: #e6f4ea; border-color: rgba(19, 105, 58, 0.35);
  }
  .agilo-ref-leads-icon, .agilo-ref-leads-send-icon { display: block; width: 1.125rem; height: 1.125rem; }
  .agilo-referral-leads__dropdown {
    position: absolute; right: 0; bottom: 100%; margin-bottom: 0.25rem; min-width: 11.25rem;
    padding: 0.375rem; border-radius: 0.5rem; background: #fff;
    border: 1px solid rgba(52, 58, 64, 0.25); box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    z-index: 2147483646; list-style: none;
  }
  .agilo-referral-leads__dropdown[hidden] { display: none !important; }
  .agilo-referral-leads__dropdown-item {
    display: flex; align-items: center; gap: 0.625rem; width: 100%; padding: 0.5rem 0.625rem;
    border: none; border-radius: 0.375rem; background: transparent; color: #1b2430;
    font: 500 0.8125rem/1.3 system-ui, -apple-system, Segoe UI, Roboto;
    text-decoration: none; cursor: pointer; transition: background 0.12s; text-align: left; box-sizing: border-box;
  }
  .agilo-referral-leads__dropdown-item:hover { background: rgba(11, 18, 34, 0.06); color: #020202; }
  .agilo-referral-leads__dropdown-item:focus-visible {
    outline: 2px solid rgba(23, 74, 150, 0.35); outline-offset: 1px;
  }
  .agilo-referral-leads__dropdown-icon {
    display: inline-flex; align-items: center; justify-content: center;
    width: 1.25rem; height: 1.25rem; flex-shrink: 0;
  }
  .agilo-referral-leads__dropdown-icon svg,
  .agilo-referral-leads__dropdown-icon img {
    width: 1.25rem; height: 1.25rem; display: block; object-fit: contain;
  }
  .agilo-referral-leads__dropdown-icon .agilo-ref-leads-logo-default { color: #1b2430; }
  .agilo-referral-leads__table {
    width: 100%; min-width: 36rem; border-collapse: collapse;
    font-size: 0.75rem; table-layout: auto;
  }
  .agilo-referral-leads__table th,
  .agilo-referral-leads__table td {
    padding: 0.4375rem 0.5rem; text-align: left; border-bottom: 1px solid #edf2fb; vertical-align: middle;
  }
  .agilo-referral-leads__table th {
    font-size: 0.625rem; text-transform: uppercase; color: #6c7890; font-weight: 700;
  }
  .agilo-referral-leads__table td:last-child { white-space: nowrap; text-align: right; }
  .agilo-referral-leads__table th:last-child { text-align: right; }
  .agilo-referral-leads__badge {
    display: inline-flex; align-items: center;
    padding: 0.1875rem 0.5rem; border-radius: 999px;
    font-size: 0.6875rem; font-weight: 700; max-width: 100%; white-space: normal;
  }

  @media (max-width: 29rem) {
    .agilo-referral-kpis { grid-template-columns: 1fr; }
    .agilo-referral-leads__table { min-width: 100%; }
    .agilo-referral-leads__table td:last-child,
    .agilo-referral-leads__table th:last-child {
      text-align: left; white-space: normal;
    }
    .agilo-referral-leads__msg-tools { flex-wrap: wrap; justify-content: flex-start; }
  }
</style>

<div class="agilo-referral-widget">
  <button type="button" class="button agilo-referral-cta is-secondary" data-agilo-referral-open>
    Voir le suivi parrainage
  </button>

  <div class="agilo-referral-modal" id="agiloReferralStatsModal" hidden>
    <div class="agilo-referral-modal__backdrop" data-agilo-ref-close></div>
    <section class="agilo-referral-modal__panel" role="dialog" aria-modal="true" aria-labelledby="agiloReferralStatsTitle">
      <button class="agilo-referral-modal__close" type="button" aria-label="Fermer" data-agilo-ref-close>&times;</button>
      <h3 class="agilo-referral-modal__title" id="agiloReferralStatsTitle">Mes stats ambassadeur</h3>
      <p class="agilo-referral-modal__desc">Objectif : 3 filleuls payants = 1 mois offert.</p>

      <section class="agilo-referral-hero" data-agilo-ref-reward-status="empty">
        <p class="agilo-referral-hero__meta" data-agilo-ref-reward-label-line>
          Objectif : 3 filleuls payants = 1 mois offert
        </p>
        <p class="agilo-referral-hero__progress">
          <span data-agilo-ref-reward-progress>0</span>
          <span class="agilo-referral-hero__suffix">/ <span data-agilo-ref-reward-target>3</span> payants</span>
        </p>
        <div class="agilo-referral-reward-bar" role="progressbar" aria-valuemin="0" aria-valuemax="3" aria-valuenow="0">
          <div class="agilo-referral-reward-bar__fill" data-agilo-ref-reward-fill></div>
        </div>
        <div class="agilo-referral-reward-steps">
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="1">1</div>
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="2">2</div>
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="3">3</div>
        </div>
        <p class="agilo-referral-hero__status" data-agilo-ref-reward-status-label>
          Partagez votre lien pour demarrer vos premiers parrainages.
        </p>
      </section>

      <section class="agilo-referral-secondary">
        <div class="agilo-referral-kpis">
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">Inscrits</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-registered data-agilo-referrals-registered>0</p>
          </article>
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">Payants comptes</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-paid data-agilo-referrals-paid>0</p>
          </article>
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">A convertir</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-pending data-agilo-referrals-pending>0</p>
          </article>
        </div>

        <p class="agilo-referral-conversion-secondary" id="agiloReferralConversionSecondary" data-agilo-ref-conversion-secondary>Conversion : 0%</p>

        <p class="agilo-referral-modal__hint" data-agilo-ref-hint-business>
          Partagez votre lien pour augmenter vos statistiques.
        </p>
        <p class="agilo-referral-modal__hint" data-agilo-referral-status-label>
          Verification manuelle requise
        </p>
      </section>

      <div class="agilo-referral-copy">
        <button type="button" class="agilo-referral-copy__btn" data-agilo-ref-copy-link>Copier mon lien d invitation</button>
      </div>
      <div class="agilo-referral-claim" data-agilo-ref-claim-wrap hidden>
        <a class="agilo-referral-claim__link" data-agilo-ref-claim-link href="#">Reclamer mon mois offert</a>
      </div>
    </section>
  </div>
</div>

<!--
IMPORTANT (Webflow + CSP) :
Ne mets PAS de <script> inline dans cet embed.
Ajoute le script externe dans Page Settings > Before </body>.

Optionnel sur <body> : data-agilo-ref-lead-remind-subject="..." et data-agilo-ref-lead-remind-login-url="https://..."
(barre copier + menu Gmail / Outlook / app mail : voir Code-referral-tracking-dashboard.js).
-->
<!--
<script src="https://cdn.jsdelivr.net/gh/Agilotext/Agilotext-Scripts-Public@84c0c7e/scripts/pages/dashboard/Code-referral-tracking-dashboard.js"></script>
-->
