<style>
  .agilo-referral-cta {
    margin-top: 8px;
    width: auto;
    justify-content: center;
    min-height: 34px;
    padding: 7px 12px;
    border-radius: 9px;
    font-size: 13px;
    line-height: 1.2;
    max-width: 260px;
  }
  .agilo-referral-cta.is-primary { background: #174a96; color: #fff; }
  .agilo-referral-cta.is-secondary { background: #eff4fb; color: #174a96; border: 1px solid rgba(23, 74, 150, 0.18); }

  .agilo-referral-modal[hidden] { display: none !important; }
  .agilo-referral-modal {
    position: fixed; inset: 0; z-index: 10050;
    display: flex; justify-content: center; align-items: flex-start;
    padding: max(16px, env(safe-area-inset-top)) 16px max(24px, env(safe-area-inset-bottom));
    overflow-y: auto; -webkit-overflow-scrolling: touch; overscroll-behavior: contain;
  }
  .agilo-referral-modal__backdrop {
    position: absolute; inset: 0; background: rgba(9, 20, 44, 0.28); min-height: 100%;
  }
  .agilo-referral-modal__panel {
    position: relative; z-index: 1; width: min(480px, 100%);
    max-height: min(calc(100vh - max(32px, env(safe-area-inset-top) + env(safe-area-inset-bottom))), 720px);
    overflow-y: auto; -webkit-overflow-scrolling: touch; margin-bottom: auto;
    border-radius: 16px; background: #fff;
    padding: 16px; box-shadow: 0 20px 50px rgba(0, 0, 0, 0.22); border: 1px solid #e6ecf5;
    color: #1b2430; font-family: Inter, Arial, sans-serif;
  }
  .agilo-referral-modal__close {
    position: absolute; top: 8px; right: 10px; border: 0; background: transparent;
    font-size: 22px; line-height: 1; cursor: pointer; color: #526076;
  }
  .agilo-referral-modal__title { margin: 0 30px 4px 0; font-size: 19px; font-weight: 700; letter-spacing: -0.01em; }
  .agilo-referral-modal__desc { margin: 0 0 12px; font-size: 13px; color: #5b677a; line-height: 1.4; }

  .agilo-referral-hero {
    padding: 12px; border-radius: 12px; border: 1px solid #dbe7ff;
    background: linear-gradient(180deg, #f6f9ff 0%, #ffffff 100%);
  }
  .agilo-referral-hero__meta { margin: 0 0 6px; font-size: 12px; color: #5b677a; font-weight: 600; text-align: center; }
  .agilo-referral-hero__progress { margin: 0; text-align: center; font-size: 30px; line-height: 1.05; font-weight: 800; color: #174a96; }
  .agilo-referral-hero__suffix { font-size: 14px; color: #5b677a; font-weight: 600; }

  .agilo-referral-reward-bar {
    margin-top: 10px; height: 10px; border-radius: 999px; background: #dfe8f8; overflow: hidden;
  }
  .agilo-referral-reward-bar__fill {
    height: 100%; width: 0;
    background: linear-gradient(90deg, #174a96 0%, #2f64bd 100%);
    transition: width .45s ease;
  }

  .agilo-referral-reward-steps {
    display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 8px; margin-top: 8px;
  }
  .agilo-referral-reward-step {
    padding: 5px 0; border: 1px solid #d8e3fa; border-radius: 8px;
    text-align: center; font-size: 11px; font-weight: 700; color: #6b7890; background: #fff;
  }
  .agilo-referral-reward-step.is-active {
    border-color: #174a96; color: #174a96; background: #eaf1ff;
  }
  .agilo-referral-hero__status {
    margin: 10px 0 0; font-size: 12px; color: #2f3f57; line-height: 1.45;
    text-align: center; font-weight: 600;
  }

  .agilo-referral-secondary {
    margin-top: 12px; padding-top: 10px; border-top: 1px solid #edf2fb;
  }
  .agilo-referral-kpis { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 8px; }
  .agilo-referral-kpi {
    border: 1px solid #e7edf8; border-radius: 10px; padding: 8px 6px; text-align: center;
    background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
  }
  .agilo-referral-kpi__label {
    font-size: 11px; color: #6c7890; margin: 0 0 4px; text-transform: uppercase; letter-spacing: 0.03em; font-weight: 600;
  }
  .agilo-referral-kpi__value { margin: 0; font-size: 20px; color: #174a96; font-weight: 700; line-height: 1.1; }

  .agilo-referral-conversion-secondary {
    margin: 8px 0 0; text-align: center; font-size: 12px; color: #5b677a; font-weight: 600;
  }
  .agilo-referral-copy { margin-top: 12px; display: flex; justify-content: center; }
  .agilo-referral-copy__btn {
    border: 1px solid rgba(23, 74, 150, 0.2);
    background: #f3f7ff;
    color: #174a96;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
  }
  .agilo-referral-copy__btn:disabled { opacity: 0.7; cursor: default; }
  .agilo-referral-claim { margin-top: 8px; display: flex; justify-content: center; }
  .agilo-referral-claim[hidden] { display: none !important; }
  .agilo-referral-claim__link {
    display: inline-flex; align-items: center; justify-content: center; text-decoration: none;
    border-radius: 10px; padding: 8px 12px; font-weight: 700; font-size: 13px; line-height: 1.2;
    background: #174a96; color: #fff; border: 1px solid rgba(23, 74, 150, 0.24);
  }
  .agilo-referral-claim__link:hover { background: #123a75; }
  .agilo-referral-modal__hint { margin: 10px 0 0; font-size: 12px; color: #5b677a; line-height: 1.45; }

  .agilo-referral-leads { margin-top: 10px; padding-top: 10px; border-top: 1px solid #edf2fb; }
  .agilo-referral-leads__title { margin: 0 0 6px; font-size: 14px; font-weight: 700; color: #1b2430; }
  .agilo-referral-leads__hint { margin: 0 0 8px; font-size: 11px; color: #5b677a; line-height: 1.45; }
  .agilo-referral-leads__scroll {
    overflow: visible; border: 1px solid #e7edf8; border-radius: 10px; background: #fafcff;
  }
  .agilo-referral-leads__copy-draft {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 4px 8px; border-radius: 8px; font-size: 11px; font-weight: 700;
    font: inherit; color: #174a96; background: #eff4fb;
    border: 1px solid rgba(23, 74, 150, 0.22); white-space: nowrap; cursor: pointer;
  }
  .agilo-referral-leads__copy-draft:hover { background: #dbe7ff; color: #123a75; }
  .agilo-referral-leads__copy-draft:focus {
    outline: 2px solid rgba(23, 74, 150, 0.35); outline-offset: 1px;
  }
  .agilo-referral-leads__table { width: 100%; border-collapse: collapse; font-size: 12px; }
  .agilo-referral-leads__table th,
  .agilo-referral-leads__table td { padding: 6px 8px; text-align: left; border-bottom: 1px solid #edf2fb; }
  .agilo-referral-leads__table th {
    font-size: 10px; text-transform: uppercase; color: #6c7890; font-weight: 700;
  }

  @media (max-width: 460px) {
    .agilo-referral-kpis { grid-template-columns: 1fr; }
    .agilo-referral-hero__progress { font-size: 26px; }
  }
</style>

<div class="agilo-referral-widget">
  <button type="button" class="button agilo-referral-cta is-secondary" data-agilo-referral-open>
    Voir le suivi parrainage
  </button>

  <div class="agilo-referral-modal" id="agiloReferralStatsModal" hidden>
    <div class="agilo-referral-modal__backdrop" data-agilo-ref-close></div>
    <section class="agilo-referral-modal__panel" role="dialog" aria-modal="true" aria-labelledby="agiloReferralStatsTitle">
      <button class="agilo-referral-modal__close" type="button" aria-label="Fermer" data-agilo-ref-close>&times;</button>
      <h3 class="agilo-referral-modal__title" id="agiloReferralStatsTitle">Mes stats ambassadeur</h3>
      <p class="agilo-referral-modal__desc">Objectif : 3 filleuls payants = 1 mois offert.</p>

      <section class="agilo-referral-hero" data-agilo-ref-reward-status="empty">
        <p class="agilo-referral-hero__meta" data-agilo-ref-reward-label-line>
          Objectif : 3 filleuls payants = 1 mois offert
        </p>
        <p class="agilo-referral-hero__progress">
          <span data-agilo-ref-reward-progress>0</span>
          <span class="agilo-referral-hero__suffix">/ <span data-agilo-ref-reward-target>3</span> payants</span>
        </p>
        <div class="agilo-referral-reward-bar" role="progressbar" aria-valuemin="0" aria-valuemax="3" aria-valuenow="0">
          <div class="agilo-referral-reward-bar__fill" data-agilo-ref-reward-fill></div>
        </div>
        <div class="agilo-referral-reward-steps">
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="1">1</div>
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="2">2</div>
          <div class="agilo-referral-reward-step" data-agilo-ref-reward-step="3">3</div>
        </div>
        <p class="agilo-referral-hero__status" data-agilo-ref-reward-status-label>
          Partagez votre lien pour demarrer vos premiers parrainages.
        </p>
      </section>

      <section class="agilo-referral-secondary">
        <div class="agilo-referral-kpis">
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">Inscrits</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-registered data-agilo-referrals-registered>0</p>
          </article>
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">Payants comptes</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-paid data-agilo-referrals-paid>0</p>
          </article>
          <article class="agilo-referral-kpi">
            <p class="agilo-referral-kpi__label">A convertir</p>
            <p class="agilo-referral-kpi__value" data-agilo-ref-pending data-agilo-referrals-pending>0</p>
          </article>
        </div>

        <p class="agilo-referral-conversion-secondary" id="agiloReferralConversionSecondary" data-agilo-ref-conversion-secondary>Conversion : 0%</p>

        <p class="agilo-referral-modal__hint" data-agilo-ref-hint-business>
          Partagez votre lien pour augmenter vos statistiques.
        </p>
        <p class="agilo-referral-modal__hint" data-agilo-referral-status-label>
          Verification manuelle requise
        </p>
      </section>

      <div class="agilo-referral-copy">
        <button type="button" class="agilo-referral-copy__btn" data-agilo-ref-copy-link>Copier mon lien d invitation</button>
      </div>
      <div class="agilo-referral-claim" data-agilo-ref-claim-wrap hidden>
        <a class="agilo-referral-claim__link" data-agilo-ref-claim-link href="#">Reclamer mon mois offert</a>
      </div>
    </section>
  </div>
</div>

<!--
IMPORTANT (Webflow + CSP) :
Ne mets PAS de <script> inline dans cet embed.
Ajoute le script externe dans Page Settings > Before </body>.

Optionnel sur <body> : data-agilo-ref-lead-remind-subject="Votre objet personnalise"
(pour le brouillon copie dans « Copier le message », voir Code-referral-tracking-dashboard.js).
-->
<!--
<script src="https://cdn.jsdelivr.net/gh/Agilotext/Agilotext-Scripts-Public@927f223/scripts/pages/dashboard/Code-referral-tracking-dashboard.js"></script>
-->
